<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">BookSearch</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_book_detail">BookDetailActivity</string>
    <string name="nav_home">Home</string>
    <string name="nav_history">History</string>
    <string name="nav_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
