<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_black_24dp"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/baseline_history_black_24dp"
        android:title="@string/nav_history" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_black_24dp"
        android:title="@string/nav_settings" />
</menu>